<html>
<html>
<head>
	<title>Exploring Art</title>
  </head>

  <style type="text/css">
  	  #p4{
               width:12%;
              height:23%; 
              position: fixed;
              top:-4;
              left:-2;   
              } 

 #bp{
               width:82%;
              position: fixed;
              top:200;
              left:170; 
              } 
   nav{
   	position: fixed;
   	padding-top:160px;
 	left: 11%;

   }


  	nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #b3adaa;

padding: 0 200px;
padding-top: 0px;
border-radius: 0px;
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #ffffff;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #8f8681 0%, #8f8681 40%);
background: -moz-linear-gradient(top, #8f8681 0%, #8f8681 40%);
background: -webkit-linear-gradient(top, #8f8681 0%,#8f8681 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background:#e1dcd9; border-radius: 0px; padding: 0px;
position: absolute; top: 100%;
}

nav ul ul li {
float: none;
border-top: 1px solid #ffffff; /*borders between menu items */
border-bottom: 1px solid #ffffff;
position: relative;
padding: 0px 0px;
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #ffffff;
}

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #8f8681;
background: linear-gradient(top, #8f8681 0%, #8f8681 40%);
background: -moz-linear-gradient(top, #8f8681 0%, #8f8681 40%);
background: -webkit-linear-gradient(top, #8f8681 0%,#8f8681 40%);




  
  </style>

 
  <body bgcolor="#f7f5f5">
 
  	<A href= 'exploring_art.html'><img src="logo.png" id="p4"></img></A>
 <img src="Art-Craft-1.jpg" id="bp"></img>


<CENTER>
 <NAV>
<UL>
	<LI>Painting 
		<UL>
			<LI><A href= 'Oil Paint.html'>Oil Paint</A></li>
</LI>
			<LI><A href= 'watercolor.html'>Watercolor Paint</A></LI>
			<LI><A href= 'Acrylic Paint.html'>Acrylic paint</A></LI>
		</UL>
	</LI>
	<LI>Animation 
		<UL>
			<LI><A href= 'Manga.html'>Manga</A></LI>
			<LI><A href= 'Cartoon.html'>Cartoon</A></LI>
			<LI><A href= 'Doodle.html'>Doodle</A></LI>
		</UL>
	</LI>
	<LI>Music
		<UL>
			<LI><A href= 'Singing.html'>Singing</A></LI>
			<LI><A href= 'Dancing.html'>Dancing</A></LI>
		
		</UL>
	</LI>
	<LI>Others
		<UL>
			<LI><A href= 'ASCII art.html'>ASCII art</A></LI>
			<LI><A href= 'Calligraphy.html'>Calligraphy</A></LI>
			<LI><A href= 'Photography.html'>Photography</A></LI>
		</UL>
    </LI>
</UL>
</NAV>
 </CENTER>
 <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR> <BR><BR><BR><BR><BR>
 
</body>
</html>
